{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red37\green127\blue159;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c16863\c56863\c68627;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# \cf4 Eclipse\cf2 \
.classpath\
.project\
.settings/\
\
# \cf4 Intellij\cf2 \
.idea/\
*.iml\
*.iws\
\
# \cf4 Mac\cf2 \
.DS_Store\
\
# \cf4 Maven\cf2 \
log/\
target/}